# DMOHelper

./: Changelog.MD  DMOHelper.sln  DMOManager.sln  README.MD
DMOManager/: App.xaml  App.xaml.cs  DMOHelper.csproj  DMOManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  SQLiteDatabaseManager.cs  VMMain.cs
DMOManager/Converter/: CurrencyConverter.cs  EvoMemorySkillConverter.cs  ExtremePeakEvoConverter.cs  GetEnumDescriptionConverter.cs  HasElementsConverter.cs  HasSelectionConverter.cs  InvertedVisibilityConverter.cs  MultiBoolConverter.cs  NullBoolConverter.cs  SkillPointsMaxLevelConverter.cs  ViceColorConverter.cs  VisibilityConverter.cs
DMOManager/Dialogs/: AccessoryDialog.xaml  AccessoryDialog.xaml.cs  AccessoryVM.cs  ChangelogDialog.xaml  ChangelogDialog.xaml.cs  ChooseAccountDialog.xaml  ChooseAccountDialog.xaml.cs  ChooseItemDialog.xaml  ChooseItemDialog.xaml.cs  ChooseViceDialog.xaml  ChooseViceDialog.xaml.cs  CloneDialog.xaml  CloneDialog.xaml.cs  DigiviceSCDialog.xaml  DigiviceSCDialog.xaml.cs  IntegerDialog.xaml  IntegerDialog.xaml.cs  MoneyDialog.xaml  MoneyDialog.xaml.cs  PresetDialog.xaml  PresetDialog.xaml.cs  SealsDialog.xaml  SealsDialog.xaml.cs  SuspiciousDialog.xaml  SuspiciousDialog.xaml.cs  TamerStatsDialog.xaml  TamerStatsDialog.xaml.cs  TextDialog.xaml  TextDialog.xaml.cs
DMOManager/Dialogs/DialogViewModels/: AccessoryVM.cs  CloneVM.cs  DigimonVM.cs  DigiviceSCVM.cs  SealsVM.cs  TamerStatsVM.cs
DMOManager/Enums/: AccessoryOptions.cs  AttackerType.cs  Attributes.cs  BuffType.cs  ChipsetOptions.cs  Evolution.cs  MemorySkillLevels.cs  ViceMaterial.cs  ViceType.cs
DMOManager/Helper/: AbstractPropertyChanged.cs  EnumDropdownHelper.cs  Extensions.cs  GridViewSort.cs  OptionalRadioButton.cs
DMOManager/Models/: Accessories.cs  Account.cs  Deck.cs  Digimon.cs  DigimonPresets.cs  Digivice.cs  DigiviceSC.cs  Item.cs  ItemStack.cs  PresetInformation.cs  Seals.cs  StatFormula.cs  StatInformation.cs  Tamer.cs  TamerSkill.cs  TamerStats.cs  Title.cs  ViceResources.cs  ViceResourcesListItem.cs
DMOManager/Views/: AccountView.xaml  AccountView.xaml.cs  DatabaseView.xaml  DatabaseView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  StatCalculatorView.xaml  StatCalculatorView.xaml.cs  TrueViceView.xaml  TrueViceView.xaml.cs
Installer/: DMOHelper.application  Publish.html
Installer/Application Files/DMOHelper_2_0_0_0/: DMOHelper.deps.json.deploy  DMOHelper.dll.deploy  DMOHelper.dll.manifest  DMOHelper.exe.deploy
Installer/Application Files/DMOHelper_2_0_0_1/: DMOHelper.deps.json.deploy  DMOHelper.dll.deploy  DMOHelper.dll.manifest  DMOHelper.exe.deploy
Installer/Application Files/DMOHelper_2_0_0_2/: DMOHelper.dll.deploy  DMOHelper.dll.manifest  DMOHelper.exe.deploy  Launcher.exe.deploy
Installer/Application Files/DMOHelper_2_0_0_3/: DMOHelper.deps.json.deploy  DMOHelper.dll.deploy  DMOHelper.dll.manifest  DMOHelper.exe.deploy
Installer/Application Files/DMOHelper_2_0_0_4/: DMOHelper.dll.deploy  DMOHelper.dll.manifest  DMOHelper.exe.deploy  Syncfusion.Data.WPF.dll.deploy
Installer/Application Files/DMOHelper_2_1_0_5/: DMOHelper.deps.json.deploy  DMOHelper.dll.deploy  DMOHelper.dll.manifest  DMOHelper.exe.deploy  MdXaml.dll.deploy  Syncfusion.SfChromelessWindow.WPF.dll.deploy  Syncfusion.SfSkinManager.WPF.dll.deploy
Installer/Application Files/DMOHelper_2_2_0_6/: DMOHelper.dll.deploy  DMOHelper.dll.manifest  DMOHelper.exe.deploy
Installer/Application Files/DMOHelper_2_2_0_7/: DMOHelper.deps.json.deploy  DMOHelper.dll.deploy  DMOHelper.dll.manifest  DMOHelper.exe.deploy  MdXaml.Plugins.dll.deploy
Installer/Application Files/DMOHelper_2_3_0_8/: DMOHelper.deps.json.deploy  DMOHelper.dll.deploy  DMOHelper.dll.manifest  DMOHelper.exe.deploy  Launcher.exe.deploy  Syncfusion.SfGrid.WPF.dll.deploy  Syncfusion.Shared.WPF.dll.deploy
Installer/Application Files/DMOHelper_2_3_0_8/Images/: Icon.ico.deploy
csvResources/: accessoryPresets.csv  decks.csv  digimonPresets.csv  statformula.csv  tamerSkills.csv  titles.csv
