{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "DMOHelper/1.0.0": {
        "dependencies": {
          "CsvHelper": "30.0.1",
          "MahApps.Metro.IconPacks.Material": "4.11.0",
          "Newtonsoft.Json": "13.0.3",
          "Syncfusion.SfChromelessWindow.WPF": "21.1.35",
          "Syncfusion.SfGrid.WPF": "21.1.35",
          "Syncfusion.SfSkinManager.WPF": "21.1.35",
          "Syncfusion.Shared.WPF": "21.1.35",
          "sqlite-net-pcl": "1.8.116"
        },
        "runtime": {
          "DMOHelper.dll": {}
        }
      },
      "CsvHelper/30.0.1": {
        "runtime": {
          "lib/net6.0/CsvHelper.dll": {
            "assemblyVersion": "30.0.0.0",
            "fileVersion": "30.0.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Material/4.11.0": {
        "runtime": {
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.Core.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          },
          "lib/net5.0-windows7.0/MahApps.Metro.IconPacks.Material.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.11.0.12"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "sqlite-net-pcl/1.8.116": {
        "dependencies": {
          "SQLitePCLRaw.bundle_green": "2.0.4"
        },
        "runtime": {
          "lib/netstandard2.0/SQLite-net.dll": {
            "assemblyVersion": "1.8.116.0",
            "fileVersion": "1.8.116.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_green/2.0.4": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.4",
          "SQLitePCLRaw.lib.e_sqlite3": "2.0.4",
          "SQLitePCLRaw.provider.dynamic_cdecl": "2.0.4"
        },
        "runtime": {
          "lib/netcoreapp3.1/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.0.4.976",
            "fileVersion": "2.0.4.976"
          },
          "lib/netcoreapp3.1/SQLitePCLRaw.nativelibrary.dll": {
            "assemblyVersion": "2.0.4.976",
            "fileVersion": "2.0.4.976"
          }
        }
      },
      "SQLitePCLRaw.core/2.0.4": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.0.4.976",
            "fileVersion": "2.0.4.976"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.0.4": {
        "runtimeTargets": {
          "runtimes/alpine-x64/native/libe_sqlite3.so": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libe_sqlite3.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libe_sqlite3.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-armel/native/libe_sqlite3.so": {
            "rid": "linux-armel",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-mips64/native/libe_sqlite3.so": {
            "rid": "linux-mips64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x64/native/libe_sqlite3.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libe_sqlite3.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x86/native/libe_sqlite3.so": {
            "rid": "linux-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libe_sqlite3.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm/native/e_sqlite3.dll": {
            "rid": "win-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm64/native/e_sqlite3.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/e_sqlite3.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/e_sqlite3.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.provider.dynamic_cdecl/2.0.4": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.4"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.provider.dynamic_cdecl.dll": {
            "assemblyVersion": "2.0.4.976",
            "fileVersion": "2.0.4.976"
          }
        }
      },
      "Syncfusion.Data.WPF/21.1.35": {
        "runtime": {
          "lib/net6.0-windows7.0/Syncfusion.Data.WPF.dll": {
            "assemblyVersion": "21.1.35.0",
            "fileVersion": "21.1.35.0"
          }
        }
      },
      "Syncfusion.Licensing/21.1.35": {
        "runtime": {
          "lib/net6.0-windows7.0/Syncfusion.Licensing.dll": {
            "assemblyVersion": "21.1.35.0",
            "fileVersion": "21.1.35.0"
          }
        }
      },
      "Syncfusion.SfChromelessWindow.WPF/21.1.35": {
        "dependencies": {
          "Syncfusion.Licensing": "21.1.35"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Syncfusion.SfChromelessWindow.WPF.dll": {
            "assemblyVersion": "21.1.35.0",
            "fileVersion": "21.1.35.0"
          }
        }
      },
      "Syncfusion.SfGrid.WPF/21.1.35": {
        "dependencies": {
          "Syncfusion.Data.WPF": "21.1.35",
          "Syncfusion.Licensing": "21.1.35",
          "Syncfusion.Shared.WPF": "21.1.35"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Syncfusion.SfGrid.WPF.dll": {
            "assemblyVersion": "21.1.35.0",
            "fileVersion": "21.1.35.0"
          }
        }
      },
      "Syncfusion.SfSkinManager.WPF/21.1.35": {
        "dependencies": {
          "Syncfusion.Licensing": "21.1.35"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Syncfusion.SfSkinManager.WPF.dll": {
            "assemblyVersion": "21.1.35.0",
            "fileVersion": "21.1.35.0"
          }
        }
      },
      "Syncfusion.Shared.WPF/21.1.35": {
        "dependencies": {
          "Syncfusion.Licensing": "21.1.35"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Syncfusion.Shared.WPF.dll": {
            "assemblyVersion": "21.1.35.0",
            "fileVersion": "21.1.35.0"
          }
        }
      },
      "System.Memory/4.5.3": {}
    }
  },
  "libraries": {
    "DMOHelper/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CsvHelper/30.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rcZtgbWR+As4G3Vpgx0AMNmShGuQLFjkHAPIIflzrfkJCx8/AOd4m96ZRmiU1Wi39qS5UVjV0P8qdgqOo5Cwyg==",
      "path": "csvhelper/30.0.1",
      "hashPath": "csvhelper.30.0.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Material/4.11.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZCuuxWHvXxl39XBYXk4PCMUVtw1pevT5AE1qsj7VRy2tRtDYbzHWYW0FbnH+Vf0rP7BogZrRlKns3zFEkDEjFQ==",
      "path": "mahapps.metro.iconpacks.material/4.11.0",
      "hashPath": "mahapps.metro.iconpacks.material.4.11.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "sqlite-net-pcl/1.8.116": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W0NuwAOVVAR9LP4eZwNBIrim1p3EN7t8iNfSHXEhtzKAd4YyItekoQ8NyWYs4faVSrN2KZr/P5u4hycCjKKexg==",
      "path": "sqlite-net-pcl/1.8.116",
      "hashPath": "sqlite-net-pcl.1.8.116.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_green/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ubFgOHDmtTcq2LU7Ss10yHnFVMm2rFVr65Ggi+Mh514KjGx4pal98P2zSvZtWf3wbtJw6G1InBgeozBtnpEfKQ==",
      "path": "sqlitepclraw.bundle_green/2.0.4",
      "hashPath": "sqlitepclraw.bundle_green.2.0.4.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4XlDZpDAsboMD6qZQcz9AaKblKDUTVHF+8f3lvbP7QjoqSRr2Xc0Lm34IK2pjRIYnyFLhI3yOJ5YWfOiCid2yg==",
      "path": "sqlitepclraw.core/2.0.4",
      "hashPath": "sqlitepclraw.core.2.0.4.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oetvmtDZOE4Nnrtxd8Trapl9geBiu0rDCUXff46qGYjnUwzaU1mZ3OHnfR402tl32rx8gBWg3n5OBRaPJRbsGw==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.0.4",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.0.4.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.dynamic_cdecl/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AY6+vv/4ji1mCkLrS6HP/88rHT9YFKRyg3LUj8RyIk6imJMUFdQDiP8rK8gq0a/0FbqspLjK1t7rtKcr7FXRYA==",
      "path": "sqlitepclraw.provider.dynamic_cdecl/2.0.4",
      "hashPath": "sqlitepclraw.provider.dynamic_cdecl.2.0.4.nupkg.sha512"
    },
    "Syncfusion.Data.WPF/21.1.35": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0iY4HP82K1EgjWxNzs2pCQmDu4GCqkvwKC8ZiuKHieEaduHiJ5iRHwGGFHCpeYePg9r9BQ92PvojAXCC9P5I+A==",
      "path": "syncfusion.data.wpf/21.1.35",
      "hashPath": "syncfusion.data.wpf.21.1.35.nupkg.sha512"
    },
    "Syncfusion.Licensing/21.1.35": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uvs5S2lDL/wesrNMMaelKDM9v3fYFYHEU6p0aF0VYUjr7z2j1kUadzHVtxyYH/F6crQ4DB1iC/Bawr4gRz+m6Q==",
      "path": "syncfusion.licensing/21.1.35",
      "hashPath": "syncfusion.licensing.21.1.35.nupkg.sha512"
    },
    "Syncfusion.SfChromelessWindow.WPF/21.1.35": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ruDHvkNBpnsUM4EhsJJaYiLzC/m4Mu3BEqoQbqVLiVEYMYdedJSGDuaOd/StY3WL+5KrAW5ynGaem66xMxQ8fQ==",
      "path": "syncfusion.sfchromelesswindow.wpf/21.1.35",
      "hashPath": "syncfusion.sfchromelesswindow.wpf.21.1.35.nupkg.sha512"
    },
    "Syncfusion.SfGrid.WPF/21.1.35": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3pfnySfRI5Zv6x5T7ocPml9lmxESr2nmSTlVPDG4EqBwbO8fNvEYEb47DQTd2noC1vcKdZ9mMvVaX2PTYokzxA==",
      "path": "syncfusion.sfgrid.wpf/21.1.35",
      "hashPath": "syncfusion.sfgrid.wpf.21.1.35.nupkg.sha512"
    },
    "Syncfusion.SfSkinManager.WPF/21.1.35": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+0EiOYQXBnRyd6W0U8dRzLBoHOf5JdyqLe6PgJzOWpSjY7zm8oCS4goJD9iEDgIHYjrDJH0gnMmgwzO982M2ng==",
      "path": "syncfusion.sfskinmanager.wpf/21.1.35",
      "hashPath": "syncfusion.sfskinmanager.wpf.21.1.35.nupkg.sha512"
    },
    "Syncfusion.Shared.WPF/21.1.35": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hSaa8SGLJHpfKG/o1TTkudrd1rgNKq2gVXQOzX2Z+jNuTiV7gKqyYyyBk+yeix4xI+aS0z6xe+z24LxYRKGQGQ==",
      "path": "syncfusion.shared.wpf/21.1.35",
      "hashPath": "syncfusion.shared.wpf.21.1.35.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    }
  }
}